{
  "_from": "salah-vue@2.1.4",
  "_inBundle": false,
  "_integrity": "sha512-LUwkPzRL6GWPoFrIoG1qCdlfZM6JM4CFTwDZ7BuV2G08uu4RVtCB/umG1I/9qsfIFuwEUR6ZhoUX4ql8l/RcDA==",
  "_location": "/salah-vue",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "salah-vue@2.1.4",
    "name": "salah-vue",
    "escapedName": "salah-vue",
    "rawSpec": "2.1.4",
    "saveSpec": null,
    "fetchSpec": "2.1.4"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/salah-vue/-/salah-vue-2.1.4.tgz",
  "_shasum": "0cf984e669e7356e1946d43294ebc3f9cb9b2a38",
  "_spec": "salah-vue@2.1.4",
  "_where": "D:\\Accountant\\accountant",
  "author": "sliemanSalah",
  "bugs": {
    "url": "https://github.com/sliemansalah/salah-vue/issues"
  },
  "deprecated": false,
  "description": "Salah Vue library under development...",
  "homepage": "https://github.com/sliemansalah/salah-vue#readme",
  "keywords": [
    "salah-vue"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "salah-vue",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sliemansalah/salah-vue.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "2.1.5"
}
